# =============================
# Command (C2 → ESP)
# =============================

c2.Command.device_id     max_size:64
c2.Command.command_name  max_size:32
c2.Command.argv          max_count:8
c2.Command.argv          max_size:64
c2.Command.request_id    max_size:64

# =============================
# AgentMessage (ESP → C2)
# =============================

c2.AgentMessage.device_id   max_size:64
c2.AgentMessage.source      max_size:32
c2.AgentMessage.request_id  max_size:64
c2.AgentMessage.payload     max_size:256
